# Dynamo-Diagnostic-Toolkit

./: LICENSE  README.md
DynamoSandbox/: CefSharp.Wpf.XML  DesignScriptBuiltin.xml  DynamoCore.XML  DynamoCoreWpf.XML  UpdateManagerConfig.xml  cef.pak
DynamoSandbox/2.3/Logs/: dynamoLog_0fb32465-a08e-4cf1-978f-ba29fa09c5be.txt  dynamoLog_28cd9428-edb3-4101-8ff8-0f1a4ab37987.txt  dynamoLog_3d27a25f-1fac-4814-965d-44872cdd8496.txt  dynamoLog_40eb68ed-1040-43c0-ac2e-705808532fa1.txt  dynamoLog_6d580d7d-53f0-4b5c-b80e-5230429b66d5.txt  dynamoLog_92e507b9-c130-416b-993b-60b7c565241c.txt  dynamoLog_a0b380e9-57ac-4388-b258-454057c7b7f6.txt  dynamoLog_e35db019-f429-4ad9-902c-0925aea09096.txt  dynamoLog_e4a2851b-aef6-419c-9b01-3597c22c600c.txt  dynamoLog_fe098a1f-b16b-4fc0-9518-18a61a3a22be.txt
DynamoSandbox/GPUCache/: data_0  data_1  index
DynamoSandbox/en-US/: DSCoreNodes.xml
DynamoSandbox/nodes/: CoreNodeModels.XML  CoreNodeModelsWpf.XML
assets/images/: DiagnosticToolkitLogo.ai
src/: DiagnosticToolkit.Dynamo.sln  DiagnosticToolkit.sln
src/DiagnosticToolkit/: DiagnosticToolkit.csproj  DiagnosticToolkitViewExtension.cs  packages.config
src/DiagnosticToolkit.Core/: Class1.cs  DiagnosticToolkit.Core.csproj
src/DiagnosticToolkit.Core/Interfaces/: IProfilingData.cs  IProfilingManager.cs  IProfilingSession.cs
src/DiagnosticToolkit.Dynamo/: DiagnosticDynamoManager.cs  DiagnosticToolkit.Dynamo.csproj  DiagnosticViewExtension.cs  DynamoProfilingManager.cs
src/DiagnosticToolkit.Dynamo/Profiling/: NodeProfilingData.cs  Session.cs
src/DiagnosticToolkit.Dynamo/Utilities/: NodeViewCollector.cs  WindowExtensions.cs
src/DiagnosticToolkit.Old/: DiagnosticToolkit.Old.csproj
src/DiagnosticToolkit.Old/Diagnostic/: NodeData.cs  PerformanceData.cs
src/DiagnosticToolkit.Old/Manifests/: pkg.json
src/DiagnosticToolkit.Old/Properties/: AssemblyInfo.cs
src/DiagnosticToolkit.Old/Utilities/: WindowExtensions.cs
src/DiagnosticToolkit.Old/WPF/: DiagnosticToolkitWindow.xaml.cs  DiagnosticToolkitWindowViewModel.cs
src/DiagnosticToolkit.UI/: Class1.cs  DiagnosticToolkit.UI.csproj
src/DiagnosticToolkit.UI/Controls/: ItemsDataGrid.cs  NodeDataTooltip.xaml  NodeDataTooltip.xaml.cs
src/DiagnosticToolkit.UI/Converters/: DataPointViewModelBrushConverter.cs
src/DiagnosticToolkit.UI/Models/: ChartMappers.cs  ProfilingDataPoint.cs
src/DiagnosticToolkit.UI/Resources/: Style.xaml
src/DiagnosticToolkit.UI/ViewModels/: DiagnosticMainViewModel.cs
src/DiagnosticToolkit.UI/Views/: DiagnosticMainView.xaml  DiagnosticMainView.xaml.cs
src/DiagnosticToolkit/Diagnostic/: DiagnosticsSession.cs  IQueryNodePerformance.cs  NodeData.cs  NodeStatistics.cs  PerformanceData.cs  PerformanceStatistics.cs
src/DiagnosticToolkit/Utilities/: NodeViewCollector.cs  NodeViewModifier.cs
src/DiagnosticToolkit/WPF/: DiagnosticToolkitWindow.xaml  DiagnosticToolkitWindow.xaml.cs  DiagnosticToolkitWindowViewModel.cs
src/DiagnosticToolkit/manifests/: pkg.json
src/DiagnosticToolkit/src/: DiagnosticToolkitViewExtension.cs  DiagnosticToolkitWindow.xaml  DiagnosticToolkitWindow.xaml.cs  DiagnosticToolkitWindowViewModel.cs  DiagnosticsExtension.cs
src/DiagnosticToolkit/src/Diagnostic/: DiagnosticsSession.cs  PerformanceStatistics.cs
src/DiagnosticToolkit/src/Old/: PerformanceStatistics.cs
src/DiagnosticToolkit/src/Utilities/: NodeViewCollector.cs  NodeViewModifier.cs
src/DiagnosticToolkit/src/WPF/: DiagnosticToolkitWindow.xaml  DiagnosticToolkitWindow.xaml.cs  DiagnosticToolkitWindowViewModel.cs
test/: PointsTest.dyn
