<Project Sdk="MSBuild.Sdk.Extras/1.6.68">

  <PropertyGroup>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="TinyLittleMvvm" Version="1.1.0" />
  </ItemGroup>

</Project>
